# MoneyMinder

./: .gitignore  LICENSE  MoneyMinder.sln
MoneyMinder.Application/: Class1.cs  MoneyMinder.Application.csproj
MoneyMinder.Domain/: MoneyMinder.Domain.csproj
MoneyMinder.Domain/Entities/: BankAccount.cs  User.cs
MoneyMinder.Domain/Exceptions/: CastingUserAddressException.cs  EmptyUserAddressException.cs  EmptyUserEmailException.cs  EmptyUserLoginException.cs  EmptyUserNameException.cs  InvalidUserAddressException.cs  InvalidUserBirthDateException.cs  InvalidUserEmailException.cs  InvalidUserNameException.cs  InvalidUserPhoneNumberException.cs
MoneyMinder.Domain/ValueObjects/User/: UserAddress.cs  UserBirthDate.cs  UserEmail.cs  UserLogin.cs  UserName.cs  UserPhoneNumber.cs
MoneyMinder.Infrastructure/: MoneyMinder.Infrastructure.csproj
MoneyMinder/MoneyMinder.API/: Extensions.cs  MoneyMinder.API.csproj  MoneyMinder.API.http  Program.cs  credentials.json
MoneyMinder/MoneyMinder.API/Endpoints/: AccountEndpoints.cs  AccountReadEndpoints.cs  CurrencyAccountEndpoints.cs  CurrencyAccountReadEndpoints.cs  SavingsAccountEndpoints.cs  SavingsPortfolioEndpoints.cs  SavingsPortfolioReadEndpoints.cs
MoneyMinder/MoneyMinder.API/Endpoints/Account/: AccountEndpoints.cs  AccountReadEndpoints.cs
MoneyMinder/MoneyMinder.API/Endpoints/CurrencyAccount/: CurrencyAccountEndpoints.cs  CurrencyAccountReadEndpoints.cs
MoneyMinder/MoneyMinder.API/Endpoints/SavingsAccount/: SavingsAccountEndpoints.cs  SavingsAccountReadEndpoints.cs
MoneyMinder/MoneyMinder.API/Mappings/: LimitMappings.cs
MoneyMinder/MoneyMinder.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
MoneyMinder/MoneyMinder.API/Modules/: AccountModule.cs  CurrencyAccountModule.cs  SavingsAccountModule.cs  SavingsPortfolioModule.cs
MoneyMinder/MoneyMinder.API/Modules/Abstractions/: BaseModule.cs
MoneyMinder/MoneyMinder.API/Properties/: launchSettings.json
MoneyMinder/MoneyMinder.API/Requests/Accounts/: AddNotificationRequest.cs  ChangeAddressRequest.cs  ChangeNameRequest.cs  ChangePasswordRequest.cs  ChangePhoneNumberRequest.cs  CreateAdminRequest.cs  CreateUserRequest.cs  DeleteAccountRequest.cs  GetAccountQuery.cs  LoginAccountRequest.cs
MoneyMinder/MoneyMinder.API/Requests/CurrencyAccounts/: AcceptMonthlyIncomeRequest.cs  AcceptMonthlyPaymentRequest.cs  AddExpenseRequest.cs  AddIncomeRequest.cs  AddMonthlyIncomeRequest.cs  AddMonthlyPaymentRequest.cs  AddPaymentRequest.cs  ChangeBudgetNameRequest.cs  ChangeCurrecnyAccountNameRequest.cs  ChangeCurrencyAccountNameRequest.cs  ConvertCurrencyFromRequest.cs  ConvertCurrencyToRequest.cs  CreateBudgetRequest.cs  CreateCurrencyAccountRequest.cs  DeleteBudgetRequest.cs  DeleteCurrencyAccountRequest.cs  EditExpenseRequest.cs  EditLimitRequest.cs  EditMonthlyIncomeRequest.cs  EditMonthlyPaymentRequest.cs  RemoveExpenseRequest.cs  RemoveIncomeRequest.cs  RemoveMonthlyIncomeRequest.cs  RemoveMonthlyPaymentRequest.cs  RemovePaymentRequest.cs  UploadCsvTransactionsRequest.cs
MoneyMinder/MoneyMinder.API/Requests/SavingsAccounts/: ChangeSavingsAccountNameRequest.cs  ChangeSavingsAccountPlannedAmountRequest.cs  CreateSavingsAccountRequest.cs  DeleteSavingsAccountRequest.cs  ProcessSavingsTransactionRequest.cs
MoneyMinder/MoneyMinder.API/Requests/SavingsPortfolios/: ChangeSavingsNameRequest.cs  CreateSavingsPortfolioRequest.cs  (+1 more)
MoneyMinder/MoneyMinder.API/Services/: IUserService.cs  UserService.cs
MoneyMinder/MoneyMinder.Application/: AuthenticationSettings.cs  Extensions.cs  MoneyMinder.Application.csproj
MoneyMinder/MoneyMinder.Application/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkBehavior.cs
MoneyMinder/MoneyMinder.Domain/: Extensions.cs  MoneyMinder.Domain.csproj
MoneyMinder/MoneyMinder.Domain/Accounts/: Account.cs
MoneyMinder/MoneyMinder.Domain/CurrencyAccounts/: CurrencyAccount.cs
MoneyMinder/MoneyMinder.Domain/Factories/: AccountFactory.cs  CurrencyAccountFactory.cs  SavingsAccountFactory.cs  SavingsFactory.cs  SavingsPortfolioFactory.cs  UserFactory.cs
MoneyMinder/MoneyMinder.Domain/Primitives/: AggregateRoot.cs  Entity.cs
MoneyMinder/MoneyMinder.Domain/Repositories/: IAccountRepository.cs  ICurrencyAccountRepository.cs  ISavingsAccountRepository.cs
MoneyMinder/MoneyMinder.Domain/Repository/: IAccountRepository.cs  ICurrencyAccountRepository.cs  ISavingsPortfolioRepository.cs  ISavingsRepository.cs  IUserRepository.cs
MoneyMinder/MoneyMinder.Domain/Savings/: SavingsPortfolio.cs
MoneyMinder/MoneyMinder.Domain/SavingsAccounts/: SavingsAccount.cs
MoneyMinder/MoneyMinder.Domain/SavingsPortfolios/: SavingsPortfolio.cs
MoneyMinder/MoneyMinder.Domain/UnitOfWork/: IUnitOfWork.cs
MoneyMinder/MoneyMinder.Domain/Users/: User.cs
MoneyMinder/MoneyMinder.Infrastructure/: Class1.cs  Extensions.cs  MoneyMinder.Infrastructure.csproj  TableNames.cs
MoneyMinder/MoneyMinder.Infrastructure/EF/: Extensions.cs
MoneyMinder/MoneyMinder.Infrastructure/Exceptions/: UserNotLoadedException.cs
MoneyMinder/MoneyMinder.Infrastructure/Migrations/: 20240121181659_Initial.Designer.cs  20240121181659_Initial.cs  20240121225455_User added.Designer.cs  20240121225455_User added.cs  MoneyMinderDbContextModelSnapshot.cs
MoneyMinder/MoneyMinder.Infrastructure/Queries/: GetAccountHandler.cs
MoneyMinder/MoneyMinder.Infrastructure/Responses/: GetCurrencyAccountNamesResponse.cs
MoneyMinderClient/MoneyMinderClient/: App.razor  BearerHandler.cs  MoneyMinderClient.csproj  Program.cs  _Imports.razor
MoneyMinderClient/MoneyMinderClient/Adapters/: LoginAccountValidationAdapter.cs
MoneyMinderClient/MoneyMinderClient/Core/: BasePage.cs  BearerHandler.cs  PathBuilder.cs  Result.cs  ValidationAdapter.cs
MoneyMinderClient/MoneyMinderClient/Pages/: Login.razor
MoneyMinderClient/MoneyMinderClient/Properties/: launchSettings.json
MoneyMinderClient/MoneyMinderClient/Services/: AccountService.cs  CurrencyAccountService.cs  SavingsAccountService.cs
MoneyMinderClient/MoneyMinderClient/wwwroot/: appsettings.json  index.html
(+897 files in other folders)
